# -*- coding: utf-8 -*-

import moduls, which are needed for tests
::
	>>> from controller.mailParserUtil import MailParserUtil
	>>> from config import CONFIG
	>>> import email

XXX: hack, to find testMail2 file, perhaps could be done better
::	
	>>> import sys
	>>> path = sys.argv [0].replace ('test_mail_to_sql.py', '')

set CONFIG parameters which are set in default.cfg
::
	>>> from mail_to_sql import parseConfig
	>>> parseConfig (path + 'default.cfg')

Initialize an mail parser util and empty email.
::
	>>> mpUtil = MailParserUtil (CONFIG)
	>>> mpUtil
	<controller.mailParserUtil.MailParserUtil object at ...>

define a frist mail
::
	>>> mailStdin = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 30 Nov 2010 15:35:03 +0100
	... Message-ID: <4CF50B96.1070105@raptus.com>
	... Date: Tue, 30 Nov 2010 15:35:02 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: mlempen@raptus.com
	... CC: mlempen@raptus.com
	... Subject: Dies ist eine Testmail =?windows-1252?Q?f=FCr_mail-to-mysql?=
	... References: <4CC53A14.7070206@raptus.com>
	... In-Reply-To: <4CC53A14.7070206@raptus.com>
	... Content-Type: multipart/mixed;
	...  boundary="------------050207000200090100060803"
	... 
	... This is a multi-part message in MIME format.
	... --------------050207000200090100060803
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: 8bit
	... 
	...   Dieser Text enthŠlt aus zum Testen extra diverse Umlaute wie Š, š, Ÿ 
	... und Sondernzeichen, wie Û, $, Ø um zu testen, ob alles funktioniert.
	... """

test function _parseDate
::
	>>> timestr = "Thu, 18 Nov 2010 09:47:56 +0100"
	>>> mpUtil._parseDate (timestr)
	datetime.datetime(2010, 11, 18, 9, 47, 56, tzinfo=tzoffset(None, 3600))

test function _parseDate
tested with some () after the date string, because a lot of mails add this part
::
	>>> timestr = "Tue, 7 Dec 2010 14:50:33 +0000 (GMT+00:00)"
	>>> mpUtil._parseDate (timestr)
	datetime.datetime(2010, 12, 7, 14, 50, 33, tzinfo=tzutc())

test function _parseHeader
::
	>>> mpUtil.parseObj = email.message_from_string (mailStdin)
	>>> parsedHeaderDict = mpUtil._parseHeader ()
	
	>>> parsedHeaderDict ['header']
	'Return-Path...------------050207000200090100060803"\n'

	>>> parsedHeaderDict ['mail_from']
	'mlempen@raptus.com'

	>>> parsedHeaderDict ['mail_from_domain']
	'raptus.com'
	
	>>> parsedHeaderDict ['mail_to']
	'mlempen@raptus.com'

	>>> parsedHeaderDict ['mail_to_domain']
	'raptus.com'
	
	>>> parsedHeaderDict ['date']
	datetime.datetime(2010, 11, 30, 15, 35, 2, tzinfo=tzoffset(None, 3600))
	
	>>> parsedHeaderDict ['mail_cc']
	'mlempen@raptus.com'
	
	>>> parsedHeaderDict ['organisation']
	'Raptus AG'
	
	>>> parsedHeaderDict ['mail_references']
	'4CC53A14.7070206@raptus.com'
	
	>>> parsedHeaderDict ['in_reply_to']
	'4CC53A14.7070206@raptus.com'
	
	>>> parsedHeaderDict ['subject']
	'Dies ist eine Testmail f\xc3\xbcr mail-to-mysql'

set mailStdin to default string content
::
	>>> mailStdin = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 30 Nov 2010 15:35:03 +0100
	... Message-ID: <4CF50B96.1070105@raptus.com>
	... Date: Tue, 30 Nov 2010 15:35:02 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: mlempen@raptus.com
	... CC: mlempen@raptus.com
	... Subject: Dies ist eine Testmail =?windows-1252?Q?f=FCr_mail-to-mysql?=
	... References: <4CC53A14.7070206@raptus.com>
	... In-Reply-To: <4CC53A14.7070206@raptus.com>
	... Content-Type: multipart/mixed;
	...  boundary="------------050207000200090100060803"
	... 
	... This is a multi-part message in MIME format.
	... --------------050207000200090100060803
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: 8bit
	... 
	...   Dieser Text enthŠlt aus zum Testen extra diverse Umlaute wie Š, š, Ÿ 
	... und Sondernzeichen, wie Û, $, Ø um zu testen, ob alles funktioniert.
	... """

test function _parsePlainContent
::
	>>> mpUtil.parseObj = email.message_from_string (mailStdin)
	>>> contentpart = None
	>>> for part in mpUtil.parseObj.walk():
	...     if part.get_content_type() == "text/plain":
	...         contentpart = part
	>>> mpUtil._parsePlainContent (contentpart)
	'  Dieser Text enth\xc2\x8alt aus zum Testen extra diverse Umlaute wie \xc2\x8a, \xc2\x9a, \xc2\x9f \nund Sondernzeichen, wie \xc5\xb0, $, \xc5\x98 um zu testen, ob alles funktioniert.'


test function _parseHtmlContent
::
	>>> htmlMail = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 7 Dec 2010 15:04:57 +0100
	... Message-ID: <4CFE3F08.3020107@raptus.com>
	... Date: Tue, 07 Dec 2010 15:04:56 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: Marco Lempen <mlempen@raptus.com>
	... Subject: Dies ist eine Testmail mit HTML Inhalt
	... Content-Type: multipart/alternative;
	...  boundary="------------010002000607040408040705"
	... 
	... This is a multi-part message in MIME format.
	... --------------010002000607040408040705
	... Content-Type: text/plain; charset=ISO-8859-1; format=flowed
	... Content-Transfer-Encoding: 7bit
	... 
	...   Dies ist eine Mail mit HTML Inhalt
	... 
	... Dies ist Zelle A1 einer HTML Tabelle
	...     Dies ist Zelle B1 einer HTML Tabelle
	... Dies ist Zelle A2 einer HTML Tabelle        Dies ist Zelle B2 einer HTML Tabelle
	... 
	... 
	... 
	... ------------------------------------------------------------------------
	... Vor diesem Text ist eine Trennlinie von HTML
	... 
	... Untenstehend ist ein Wort zu www.google.ch verlinkt:
	... google <http://www.google.ch>
	... 
	... --------------010002000607040408040705
	... Content-Type: text/html; charset=ISO-8859-1
	... Content-Transfer-Encoding: 7bit
	... 
	... <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	... <html>
	...   <head>
	... 
	...     <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	...   </head>
	...   <body bgcolor="#ffffff" text="#000000">
	...     Dies ist eine Mail mit HTML Inhalt<br>
	...     <br>
	...     <table border="1" cellpadding="2" cellspacing="2" width="100%">
	...       <tbody>
	...         <tr>
	...           <td valign="top">Dies ist Zelle A1 einer HTML Tabelle<br>
	...           </td>
	...           <td valign="top">Dies ist Zelle B1 einer HTML Tabelle</td>
	...         </tr>
	...         <tr>
	...           <td valign="top">Dies ist Zelle A2 einer HTML Tabelle</td>
	...           <td valign="top">Dies ist Zelle B2 einer HTML Tabelle</td>
	...         </tr>
	...       </tbody>
	...     </table>
	...     <br>
	...     <br>
	...     <hr size="2" width="100%">Vor diesem Text ist eine Trennlinie von
	...     HTML<br>
	...     <br>
	...     Untenstehend ist ein Wort zu <a class="moz-txt-link-abbreviated" href="http://www.google.ch">www.google.ch</a> verlinkt:<br>
	...     <a href="http://www.google.ch">google</a><br>
	...   </body>
	... 
	... </html>
	... 
	... --------------010002000607040408040705--
	... """

	>>> mpUtil.parseObj = email.message_from_string (htmlMail)
	>>> contentpart = None
	>>> for part in mpUtil.parseObj.walk():
	...     if part.get_content_type() == "text/html":
	...         contentpart = part
	>>> mpUtil._parseHtmlContent (contentpart)
	'Dies ist eine Mail mit HTML Inhalt \n Dies ist Zelle A1 einer HTML Tabelle \n Dies ist 
	Zelle B1 einer HTML Tabelle  Dies ist Zelle A2 einer HTML Tabelle  Dies ist Zelle B2 einer 
	HTML Tabelle \n ----------------------------------------\n Vor diesem Text ist eine Trennlinie 
	von HTML \n Untenstehend ist ein Wort zu  www.google.ch [1]  verlinkt: \n google [2] \n'

Setup for testing function _parseAttachment
::
	>>> attachmentMail = """Message-ID: <4CF7565B.3020909@raptus.com>
	... Date: Thu, 02 Dec 2010 09:18:35 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: m.lempen@bluewin.ch
	... Subject: Testmail mit eine Attachment
	... Content-Type: multipart/mixed;
	...  boundary="------------020300030400010804090208"
	... 
	... This is a multi-part message in MIME format.
	... --------------020300030400010804090208
	... Content-Type: text/plain; charset=ISO-8859-1; format=flowed
	... Content-Transfer-Encoding: 7bit
	... 
	...   Dies ist eine Test mail mit einem kleinen Attachment einer .txt Datei.
	... 
	... --------------020300030400010804090208
	... Content-Type: text/plain;
	...  name="attachment.txt"
	... Content-Transfer-Encoding: 7bit
	... Content-Disposition: attachment;
	...  filename="attachment.txt"
	... 
	... Dies ist ein Testattachment.
	... 
	... --------------020300030400010804090208--
	... """
	
	>>> mpUtil.parseObj = email.message_from_string (attachmentMail)
	>>> attachment = None
	>>> for part in mpUtil.parseObj.walk():
	...     attachment = mpUtil._parseAttachment (part)

test function _parseAttachment
::
	>>> attachment
	<StringIO.StringIO instance at ...>
	
	>>> attachment.content_type
	'text/plain'
	
	>>> attachment.size
	29
	
	>>> attachment.name
	'attachment.txt'

Setup plain environment to test the MailParserUtil as controller
::
	>>> mpUtil = MailParserUtil (CONFIG)

	>>> mailString = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Thu, 2 Dec 2010 11:39:08 +0100
	... Message-ID: <4CF7774B.2020608@raptus.com>
	... Date: Thu, 02 Dec 2010 11:39:07 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: Marco Lempen <mlempen@raptus.com>
	... CC: Marco Lempen <mlempen@raptus.com>
	... Subject: Re: Dies ist eine Testmail =?windows-1252?Q?f=FCr_mail-to-mysq?=
	...  =?windows-1252?Q?l?=
	... References: <4CF50B96.1070105@raptus.com>
	... In-Reply-To: <4CF50B96.1070105@raptus.com>
	... Content-Type: multipart/mixed;
	...  boundary="------------070305020502070308020102"
	... 
	... This is a multi-part message in MIME format.
	... --------------070305020502070308020102
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: 8bit
	... 
	...   unicode ("Dies ist eine andere Testmail fŸr das testen des Controllers 
	... MailParserUtil. Es enthŠlt auch ein Attachment.
	... 
	... On 11/30/10 3:35 PM, Marco Lempen wrote:
	... >  Dieser Text enthŠlt aus zum Testen extra diverse Umlaute wie Š, š, Ÿ 
	... > und Sondernzeichen, wie Û, $, Ø um zu testen, ob alles funktioniert. 
	... > Ausserdem enthŠlt die Mail ein Attachment.", 'windows-1252')
	... 
	... 
	... --------------070305020502070308020102
	... Content-Type: text/plain;
	...  name="attachment.txt"
	... Content-Transfer-Encoding: 7bit
	... Content-Disposition: attachment;
	...  filename="attachment.txt"
	... 
	... Dies ist ein Testattachment.
	... 
	... --------------070305020502070308020102
	... Content-Type: text/plain;
	...  name="attachment 2.txt"
	... Content-Transfer-Encoding: 7bit
	... Content-Disposition: attachment;
	...  filename="attachment 2.txt"
	... 
	... Dies ist ein Testattachment.
	... 
	... --------------070305020502070308020102--
	... """

test function parseEmail with text/plain mail
::
	>>> paresedMailDict = mpUtil.parseEmail (mailString)
	>>> hc = paresedMailDict ['header_content']
	 
	>>> hc ['header']
	'Return-Path ...------------070305020502070308020102"\n'
	
	>>> hc ['mail_from']
	'mlempen@raptus.com'
	
	>>> hc ['mail_from_domain']
	'raptus.com'
	
	>>> hc ['mail_to']
	'mlempen@raptus.com'
	
	>>> hc ['mail_to_domain']
	'raptus.com'
	
	>>> hc ['date']
	datetime.datetime(... tzinfo=tzoffset(...))
	
	>>> hc ['mail_cc']
	'mlempen@raptus.com'
	
	>>> hc ['organisation']
	'Raptus AG'
	
	>>> hc ['mail_references']
	'4CF50B96.1070105@raptus.com'
	
	>>> hc ['in_reply_to']
	'4CF50B96.1070105@raptus.com'
	
	>>> hc ['subject']
	'Re: Dies ist eine Testmail f\xc3\xbcr mail-to-mysql'
	
	>>> paresedMailDict ['content']
	'  unicode ("Dies ist eine andere Testmail f\xc2\x9fr das testen des Controllers \nMailParserUtil. Es enth\xc2\x8alt auch ein Attachment.\n\nOn 11/30/10 3:35 PM, Marco Lempen wrote:\n>  Dieser Text enth\xc2\x8alt aus zum Testen extra diverse Umlaute wie \xc2\x8a, \xc2\x9a, \xc2\x9f \n> und Sondernzeichen, wie \xc5\xb0, $, \xc5\x98 um zu testen, ob alles funktioniert. \n> Ausserdem enth\xc2\x8alt die Mail ein Attachment.", \'windows-1252\')\n\n\n'
	
	>>> paresedMailDict ['attachments']
	[<StringIO.StringIO instance at ...>, <StringIO.StringIO instance at ...>]
	
	>>> attachment = paresedMailDict ['attachments'] [0]
	>>> attachment.content_type
	'text/plain'
	
	>>> attachment.size
	29
	
	>>> attachment.name
	'attachment.txt'

test function parseEmail with text/html mail
::
	>>> mpUtil = MailParserUtil (CONFIG)
	>>> htmlMail = """Return-Path: <m.lempen@bluewin.ch>
	... Received: from parlarix.raptus.local ([192.168.8.14])
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 7 Dec 2010 15:50:38 +0100
	... Received: from host1.raptus.com (gatenix.raptus.local [192.168.8.1])
	...     by parlarix.raptus.local (Postfix) with ESMTP id 1917E4408
	...     for <mlempen@raptus.com>; Tue,  7 Dec 2010 15:50:38 +0100 (CET)
	... Received: from localhost (localhost.localhost [127.0.0.1])
	...     by host1.raptus.com (Postfix) with ESMTP id 18302AC006
	...     for <mlempen@raptus.com>; Tue,  7 Dec 2010 15:50:38 +0100 (CET)
	... X-Virus-Scanned: by Endian Firewall
	... X-Spam-CTCH-RefID: 
	... Received: from mail13.bluewin.ch (mail13.bluewin.ch [195.186.18.62])
	...     by host1.raptus.com (Postfix) with ESMTP id 3B3B2AC005
	...     for <mlempen@raptus.com>; Tue,  7 Dec 2010 15:50:34 +0100 (CET)
	... Received: from [195.186.18.204] ([195.186.18.204:48014] helo=ps25zhb.bluewin.ch)
	...     by mail13.bluewin.ch (envelope-from <m.lempen@bluewin.ch>)
	...     (ecelerity 2.2.2.41 r(31179/31189)) with ESMTP
	...     id 1D/7F-23147-9B94EFC4; Tue, 07 Dec 2010 14:50:33 +0000
	... Received: from ps25zhb.bluewin.ch (localhost [127.0.0.1])
	...     by ps25zhb.bluewin.ch (Postfix) with ESMTP id ED5251BF81
	...     for <mlempen@raptus.com>; Tue,  7 Dec 2010 14:50:33 +0000 (GMT)
	... Received: from (127.0.0.1) by ps25zhb.bluewin.ch;  Tue, 7 Dec 2010 14:50:33 +0000
	... Message-ID: <33423076.114941291733433969.JavaMail.webmail@bluewin.ch>
	... Date: Tue, 7 Dec 2010 14:50:33 +0000 (GMT+00:00)
	... From: "m.lempen@bluewin.ch" <m.lempen@bluewin.ch>
	... Reply-To: m.lempen@bluewin.ch
	... To: mlempen@raptus.com
	... Subject: HTML Testmail
	... MIME-Version: 1.0
	... Content-Type: multipart/alternative; 
	...     boundary="----=_Part_2862_29084359.1291733433968"
	... X-FXIT-IP: 213.142.176.104
	... X-Bluewin-ln: de
	... 
	... ------=_Part_2862_29084359.1291733433968
	... Content-Type: text/plain; charset=UTF-8
	... Content-Transfer-Encoding: 7bit
	... 
	... 
	... 
	... 
	... Dies ist eine Mail mit HTML Inhalt
	... 
	...     
	... 
	...     
	...       
	...         
	...           Dies ist Zelle A1 einer HTML Tabelle
	... 
	...           
	...           Dies ist Zelle B1 einer HTML Tabelle
	...         
	...         
	...           Dies ist Zelle A2 einer HTML Tabelle
	...           Dies ist Zelle B2 einer HTML Tabelle
	...         
	...       
	...     
	...     
	... 
	...     
	... 
	...     Vor diesem Text ist eine Trennlinie von
	...     HTML
	... 
	...     
	... 
	...     Untenstehend ist ein Wort zu www.google.ch verlinkt:
	... 
	...     google
	... 
	... 
	... ------=_Part_2862_29084359.1291733433968
	... Content-Type: text/html;charset="UTF-8"
	... Content-Transfer-Encoding: 7bit
	... 
	... <html><head><style type='text/css'>
	... <!--
	... div.bwmail { background-color:#ffffff; font-family: Trebuchet MS,Arial,Helvetica, sans-serif; font-size: small; margin:0; padding:0;}
	... div.bwmail p { margin:0; padding:0; }
	... div.bwmail table { font-family: Trebuchet MS,Arial,Helvetica, sans-serif; font-size: small; }
	... div.bwmail li { margin:0; padding:0; }
	... -->
	... </style>
	... </head><body><div class='bwmail'>Dies ist eine Mail mit HTML Inhalt<br>
	...     <br>
	...     <table width="100%" border="1" cellpadding="2" cellspacing="2">
	...       <tbody>
	...         <tr>
	...           <td valign="top">Dies ist Zelle A1 einer HTML Tabelle<br>
	...           </td>
	...           <td valign="top">Dies ist Zelle B1 einer HTML Tabelle</td>
	...         </tr>
	...         <tr>
	...           <td valign="top">Dies ist Zelle A2 einer HTML Tabelle</td>
	...           <td valign="top">Dies ist Zelle B2 einer HTML Tabelle</td>
	...         </tr>
	...       </tbody>
	...     </table>
	...     <br>
	...     <br>
	...     <hr size="2" width="100%">Vor diesem Text ist eine Trennlinie von
	...     HTML<br>
	...     <br>
	...     Untenstehend ist ein Wort zu <a class="moz-txt-link-abbreviated" href="http://www.google.ch">www.google.ch</a> verlinkt:<br>
	...     <a href="http://www.google.ch">google</a>
	... 
	... </div></body></html>
	... ------=_Part_2862_29084359.1291733433968--
	... 
	... """

	>>> paresedMailDict = mpUtil.parseEmail (htmlMail)
	>>> hc = paresedMailDict ['header_content']
	 
	>>> hc ['header']
	'Return-Path ...----=_Part_2862_29084359.1291733433968"\nX-FXIT-IP 213.142.176.104\nX-Bluewin-ln de\n'
	
	>>> hc ['mail_from']
	'm.lempen@bluewin.ch'
	
	>>> hc ['mail_from_domain']
	'bluewin.ch'
	
	>>> hc ['mail_to']
	'mlempen@raptus.com'
	
	>>> hc ['mail_to_domain']
	'raptus.com'
	
	>>> hc ['date']
	datetime.datetime(... tzinfo=tzutc())
	
	>>> hc ['subject']
	'HTML Testmail'
	
XXX: parsed two times, don't know why, yet
	>>> paresedMailDict ['content']
	'Dies ist eine Mail mit HTML Inhalt \n Dies ist Zelle A1 einer HTML Tabelle \n Dies ist Zelle B1 einer HTML Tabelle  Dies ist Zelle A2 einer HTML Tabelle  Dies ist Zelle B2 einer HTML Tabelle \n ----------------------------------------\n Vor diesem Text ist eine Trennlinie von HTML \n Untenstehend ist ein Wort zu  www.google.ch [1]  verlinkt: \n google [2] \n Dies ist eine Mail mit HTML Inhalt \n Dies ist Zelle A1 einer HTML Tabelle \n Dies ist Zelle B1 einer HTML Tabelle  Dies ist Zelle A2 einer HTML Tabelle  Dies ist Zelle B2 einer HTML Tabelle \n ----------------------------------------\n Vor diesem Text ist eine Trennlinie von HTML \n Untenstehend ist ein Wort zu  www.google.ch [1]  verlinkt: \n google [2]'
	
	>>> paresedMailDict ['attachments']
	[]

test function parseEmail with base64 encoding
::
	>>> base64Text = """Return-Path: <m.lempen@bluewin.ch>
	... Received: from parlarix.raptus.local ([192.168.8.14])
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Mon, 13 Dec 2010 09:43:00 +0100
	... Received: from host1.raptus.com (gatenix.raptus.local [192.168.8.1])
	...     by parlarix.raptus.local (Postfix) with ESMTP id 2088C4408
	...     for <mlempen@raptus.com>; Mon, 13 Dec 2010 09:43:00 +0100 (CET)
	... Received: from localhost (localhost.localhost [127.0.0.1])
	...     by host1.raptus.com (Postfix) with ESMTP id 27EFAAC005
	...     for <mlempen@raptus.com>; Mon, 13 Dec 2010 09:43:00 +0100 (CET)
	... X-Virus-Scanned: by Endian Firewall
	... X-Spam-CTCH-RefID: 
	... Received: from mail16.bluewin.ch (mail16.bluewin.ch [195.186.19.63])
	...     by host1.raptus.com (Postfix) with ESMTP id 7B26BAC002
	...     for <mlempen@raptus.com>; Mon, 13 Dec 2010 09:42:59 +0100 (CET)
	... Received: from [195.186.19.205] ([195.186.19.205:64820] helo=ps28zhh.bluewin.ch)
	...     by mail16.bluewin.ch (envelope-from <m.lempen@bluewin.ch>)
	...     (ecelerity 2.2.2.41 r(31179/31189)) with ESMTP
	...     id D3/5D-15979-29CD50D4; Mon, 13 Dec 2010 08:42:58 +0000
	... Received: from ps28zhh.bluewin.ch (localhost [127.0.0.1])
	...     by ps28zhh.bluewin.ch (Postfix) with ESMTP id 764611A712
	...     for <mlempen@raptus.com>; Mon, 13 Dec 2010 08:42:58 +0000 (GMT)
	... Received: from (127.0.0.1) by ps28zhh.bluewin.ch;  Mon, 13 Dec 2010 08:42:58 +0000
	... Message-ID: <21075616.32121292229778480.JavaMail.webmail@bluewin.ch>
	... Date: Mon, 13 Dec 2010 08:42:58 +0000 (GMT+00:00)
	... From: "m.lempen@bluewin.ch" <m.lempen@bluewin.ch>
	... Reply-To: m.lempen@bluewin.ch
	... To: mlempen@raptus.com
	... Subject: =?UTF-8?Q?Testmail_mit_Umlauten_=C3=A4,=C3=B6,=C3=BC?=
	... MIME-Version: 1.0
	... Content-Type: text/plain;charset="UTF-8"
	... Content-Transfer-Encoding: base64
	... X-FXIT-IP: 213.142.176.104
	... X-Bluewin-ln: de
	... 
	... w6ksIMOgLCDDqAoKw6QsIMO2LCDDvAoKw78sIMOrLCDigqw=
	... """

	>>> paresedMailDict = mpUtil.parseEmail (base64Text)
	>>> hc = paresedMailDict ['header_content']
	>>> hc ['subject']
	'Testmail mit Umlauten \xc3\xa4,\xc3\xb6,\xc3\xbc'
	
	>>> paresedMailDict ['content']
	'\xc3\xa9, \xc3\xa0, \xc3\xa8\n\n\xc3\xa4, \xc3\xb6, \xc3\xbc\n\n\xc3\xbf, \xc3\xab, \xe2\x82\xac\n'

test function parseEmail with quoted-printable encoding
::
	>>> quotedPrintable = """Return-Path: <yzuercher@raptus.com>
	... Received: from parlarix.raptus.local ([192.168.8.14])
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Mon, 13 Dec 2010 11:55:16 +0100
	... Received: from graphix-mac.raptus.local (graphix-mac.raptus.local [192.168.8.63])
	...     by parlarix.raptus.local (Postfix) with ESMTP id 222EC464E
	...     for <mlempen@raptus.com>; Mon, 13 Dec 2010 11:55:16 +0100 (CET)
	... Message-ID: <4D05FB94.8020105@raptus.com>
	... Date: Mon, 13 Dec 2010 11:55:16 +0100
	... From: Yves Zuercher <yzuercher@raptus.com>
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.2.13) Gecko/20101207 Lightning/1.0b2 Thunderbird/3.1.7
	... MIME-Version: 1.0
	... To: Marco Lempen <mlempen@raptus.com>
	... Subject: Testmail mit Umlauten =?windows-1252?Q?=E4=2C=F6=2C=FC?=
	... References: <4D05FB54.7000305@raptus.com>
	... In-Reply-To: <4D05FB54.7000305@raptus.com>
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: quoted-printable
	... 
	... 
	... >
	... > Inhalt:
	... > =E9, =E0, =E8
	... >
	... > =E4, =F6, =FC
	... >
	... > =FF, =EB, =80
	... >
	... > Thx
	... >
	... 
	... """

	
	>>> paresedMailDict = mpUtil.parseEmail (quotedPrintable)
	>>> hc = paresedMailDict ['header_content']
	>>> hc ['subject']
	'Testmail mit Umlauten \xc3\xa4,\xc3\xb6,\xc3\xbc'
	
	>>> paresedMailDict ['content']
	'\n>\n> Inhalt:\n> \xc3\xa9, \xc3\xa0, \xc3\xa8\n>\n> \xc3\xa4, \xc3\xb6, \xc3\xbc\n>\n> \xc3\xbf, \xc3\xab, \xe2\x82\xac\n>\n> Thx\n>\n\n\n'

TESTS IF EVERY FUNCTION RAISE AN ERROR IF SOMETHING BREAK
NEEDED BECAUSE OTHERWISE PIPEDATA WOULD NOT BE SAVED - LOST DATA

test function _parseDate - raise error
::
	>>> timestr = "any string"
	>>> mpUtil._parseDate (timestr)
	Traceback (most recent call last):
	  ...
	RuntimeError: MailParserUtil - _parseDate() - FAILED - unknown string format

test function _parseStrWithPattern - raise error
::
	>>> mpUtil._parseStrWithPattern (1234, 1234)
	Traceback (most recent call last):
	  ...
	RuntimeError: MailParserUtil - _parseStrWithPattern() - FAILED - 'int' object has no attribute 'strip'


XXX test function _getDecodeHeaderString - raise error
::

test function _parseHeader - raise error
from address not defined
::
	>>> mailStdin = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 30 Nov 2010 15:35:03 +0100
	... Message-ID: <4CF50B96.1070105@raptus.com>
	... Date: Tue, 30 Nov 2010 15:35:02 +0100
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: mlempen@raptus.com
	... CC: mlempen@raptus.com
	... Subject: Dies ist eine Testmail =?windows-1252?Q?f=FCr_mail-to-mysql?=
	... References: <4CC53A14.7070206@raptus.com>
	... In-Reply-To: <4CC53A14.7070206@raptus.com>
	... Content-Type: multipart/mixed;
	...  boundary="------------050207000200090100060803"
	... 
	... This is a multi-part message in MIME format.
	... --------------050207000200090100060803
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: 8bit
	... 
	...   Dieser Text enthŠlt aus zum Testen extra diverse Umlaute wie Š, š, Ÿ 
	... und Sondernzeichen, wie Û, $, Ø um zu testen, ob alles funktioniert.
	... """
	>>> mpUtil.parseObj = email.message_from_string (mailStdin)
	>>> parsedHeaderDict = mpUtil._parseHeader ()
	Traceback (most recent call last):
	   ...
	ValueError: MailParserUtil - _parseHeader() - FAILED - MailParserUtil - _parseHeader() - fromstr is not set


test function _parseHeader - raise error
to address not defined
::
	>>> mailStdin = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 30 Nov 2010 15:35:03 +0100
	... Message-ID: <4CF50B96.1070105@raptus.com>
	... Date: Tue, 30 Nov 2010 15:35:02 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... CC: mlempen@raptus.com
	... Subject: Dies ist eine Testmail =?windows-1252?Q?f=FCr_mail-to-mysql?=
	... References: <4CC53A14.7070206@raptus.com>
	... In-Reply-To: <4CC53A14.7070206@raptus.com>
	... Content-Type: multipart/mixed;
	...  boundary="------------050207000200090100060803"
	... 
	... This is a multi-part message in MIME format.
	... --------------050207000200090100060803
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: 8bit
	... 
	...   Dieser Text enthŠlt aus zum Testen extra diverse Umlaute wie Š, š, Ÿ 
	... und Sondernzeichen, wie Û, $, Ø um zu testen, ob alles funktioniert.
	... """
	>>> mpUtil.parseObj = email.message_from_string (mailStdin)
	>>> parsedHeaderDict = mpUtil._parseHeader ()
	Traceback (most recent call last):
	   ...
	ValueError: MailParserUtil - _parseHeader() - FAILED - MailParserUtil - _parseHeader() - tostr is not set

test function _parseHeader - raise error
date not defined
::
	>>> mailStdin = """Return-Path: <mlempen@raptus.com>
	... Received: from codeix.raptus.local ([192.168.8.70])
	...     (authenticated user mlempen@raptus.com)
	...     by groupix.raptus.local
	...     for mlempen@raptus.com;
	...     Tue, 30 Nov 2010 15:35:03 +0100
	... Message-ID: <4CF50B96.1070105@raptus.com>
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: mlempen@raptus.com
	... CC: mlempen@raptus.com
	... Subject: Dies ist eine Testmail =?windows-1252?Q?f=FCr_mail-to-mysql?=
	... References: <4CC53A14.7070206@raptus.com>
	... In-Reply-To: <4CC53A14.7070206@raptus.com>
	... Content-Type: multipart/mixed;
	...  boundary="------------050207000200090100060803"
	... 
	... This is a multi-part message in MIME format.
	... --------------050207000200090100060803
	... Content-Type: text/plain; charset=windows-1252; format=flowed
	... Content-Transfer-Encoding: 8bit
	... 
	...   Dieser Text enthŠlt aus zum Testen extra diverse Umlaute wie Š, š, Ÿ 
	... und Sondernzeichen, wie Û, $, Ø um zu testen, ob alles funktioniert.
	... """
	>>> mpUtil.parseObj = email.message_from_string (mailStdin)
	>>> parsedHeaderDict = mpUtil._parseHeader ()
	Traceback (most recent call last):
	   ...
	ValueError: MailParserUtil - _parseHeader() - FAILED - MailParserUtil - _parseHeader() - FAILED - datestr is not set

test function _parsePlainContent - raise error
::
	>>> mpUtil._parsePlainContent (1234)
	Traceback (most recent call last):
	  ...
	RuntimeError: MailParserUtil - _parsePlainContent() - FAILED - 'int' object has no attribute 'get_payload'


test function _parseHtmlContent - raise error
::
	>>> mpUtil._parseHtmlContent (1234)
	Traceback (most recent call last):
	   ...
	RuntimeError: MailParserUtil - _parseHtmlContent() - FAILED - 'int' object has no attribute 'get_payload'

test function _parseAttachment - raise error
filename is not set
::
	>>> attachmentMail = """Message-ID: <4CF7565B.3020909@raptus.com>
	... Date: Thu, 02 Dec 2010 09:18:35 +0100
	... From: Marco Lempen <mlempen@raptus.com>
	... Organization: Raptus AG
	... User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.9) Gecko/20100915 Thunderbird/3.1.4
	... MIME-Version: 1.0
	... To: m.lempen@bluewin.ch
	... Subject: Testmail mit eine Attachment
	... Content-Type: multipart/mixed;
	...  boundary="------------020300030400010804090208"
	... 
	... This is a multi-part message in MIME format.
	... --------------020300030400010804090208
	... Content-Type: text/plain; charset=ISO-8859-1; format=flowed
	... Content-Transfer-Encoding: 7bit
	... 
	...   Dies ist eine Test mail mit einem kleinen Attachment einer .txt Datei.
	... 
	... --------------020300030400010804090208
	... Content-Type: text/plain;
	...  name="attachment.txt"
	... Content-Transfer-Encoding: 7bit
	... Content-Disposition: attachment;
	... 
	... Dies ist ein Testattachment.
	... 
	... --------------020300030400010804090208--
	... """
	
	>>> mpUtil.parseObj = email.message_from_string (attachmentMail)
	>>> attachment = None
	>>> for part in mpUtil.parseObj.walk():
	...     attachment = mpUtil._parseAttachment (part)
	Traceback (most recent call last):
		...
	RuntimeError: MailParserUtil - _parseAttachment() - FAILED - need more than 1 value to unpack


test function parseEmail - raise error
::
	>>> paresedMailDict = mpUtil.parseEmail ('test')
	Traceback (most recent call last):
	    ...
	RuntimeError: MailParserUtil - parseEmail() - FAILED - MailParserUtil - _parseHeader() - FAILED - MailParserUtil - _parseHeader() - fromstr is not set
	